;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.001

name    = App-safer

[GenPericmdScript / GenPericmdScript safer]
name=safer
url=/App/safer/app

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0.263
Module::List::Tiny=0
Text::Safer=0.003

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
